{
	"name": "express-maprouter",
	"version": "0.1.2",
	"description": "Easy creation of routes in map format for Express..",
	"keywords": [
		"mapRouter",
		"express"
	],
	"author": {
		"name": "Tomáš Bára",
		"email": "tomas.bara@whoami.cz",
		"url": "http://whoami.cz/"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/whoamicz/express-maprouter"
	},
	"dependencies": {
		"express": "3.1.x",
		"underscore": "1.4.x"
	},
	"engines": {
		"node": "*",
		"npm": "*"
	},
	"main": "index.js"
}
